<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>HTML Review</title>
        <link rel="stylesheet" href="styles/styles.css"></link>
        <meta name="Description" content="A Simple web layout">
        <meta name="author" content="Helaman Brollo">
</head>
<body>
    <header>
        <h1>Header Content</h1>
        <nav>
            <a>Home</a>
            <a>Projects</a>
            <a>Services</a>
            <a>Contact Us</a>
        </nav>
    </header>
    <div class="center">
        <main><p>Main Content</p></main>
        <aside><p>Aside Content</p></aside>
    </div>
    <footer>Footer Content</footer>
</body>
</html>