<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Helaman Brollo">
    <link rel="stylesheet" href="styles/siteplan.css">
    <script src="scripts/siteplan.js" defer></script>
    <!--Roboto font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap" rel="stylesheet">
    <meta name="Description" content="This site provides tools for setting and tracking goals, as well as a planner for activites.">
    <title>Returned Home Planner</title>
    <!-- A play on Area Book Planner, the title represents a planner for someone that has returned home.-->
</head>
<body>
    <header>
        <h1>Title here</h1>
    </header>
    <main>
        <!-- Scenarios:
        -What are some activities that *should* be included in my schedule?
        -Is there a good way to digitally set and track goals, just like I used to do with the missionary app? 
    -->
        <div class="goals">
            <p>There will be goals displayed here</p>
            <p>With numbers to track them too</p>
            <p>As well as a check button to mark them complete</p>
            <p>In the final program these will be set by user and displayed dynamically</p>
        </div>
        <div class="plans">
            A large schedule with activities and time frames, all input by the user will be displayed dynamically here.
        </div>
    </main>
    <footer>
        <p>
            ©<span id="currentyear"></span>Helaman Brollo
            Brazil
        </p>
        <p>
            <span id="lastmodified"></span>
        </p>
    </footer>
    
</body>
</html>